# fx-plugin

./: build.gradle
src/main/java/mumeinosato/fx/: Fx.java
src/main/java/mumeinosato/fx/command/: CommandClass.java  fxdata.java  getfx.java  test.java
src/main/java/mumeinosato/fx/sql/: sql.java
src/main/resources/: plugin.yml
